@-webkit-keyframes spin {
  from { transform: rotateY(180deg) translateZ(50vw) translateX(0vw); }
  to   { transform: rotateY(90deg) translateZ(0vw) translateX(50vw); }
}

/* cube wrapper */
.spin {
  animation: spin 1.4s ease;
}

.goUp, .goBottom, .goLeft, .goRight {
  font-weight: 900;
  font-size: 2em;
  align-self: center;
  justify-self: center;
  text-transform: uppercase;
  width: 300px;
  text-align: center;
}

.goUp {
  grid-area: goUp;
}
.goRight {
  grid-area: goRight;
  transform: rotate(90deg);
}
.goBottom {
  grid-area: goBottom;
}
.goLeft {
  grid-area: goLeft;
  transform: rotate(-90deg);
}
.bottom .goBottom, .top .goBottom {
  align-self: start;
  margin-top: 8px;
}
.bottom .goUp, .top .goUp {
  align-self: end;
  margin-bottom: 4px;
}

.goUp:hover, .goBottom:hover, .goLeft:hover, .goRight:hover {
  color: silver;
  text-decoration: line-through;
  transition: all ease-out .3s;
}

body {
  overflow: hidden;
  font-weight: 900;
}

.wrapper {
  width: 100vw;
  height: 100vh;
  background: radial-gradient(circle, red, yellow, orange);
}

.perspective {
  position: relative;
  perspective: 100vw;
  width: 100%;
  height: 100%;
  /*background: blue;*/
}

.cube {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all ease 1.4s;
  transform: translateZ(-50vw);
}
.face {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: all .4s;
  background: black;
  /*opacity: 0.90;*/
  display: grid;
  grid-template-areas: 'goUp goUp goUp'
                       'goLeft navBarRectangle goRight'
                       'goBottom goBottom goBottom';
  grid-template-columns: 5% 90% 5%;
  grid-template-rows: 7% 87% 7%;
}

.faceOpacity {
  opacity: 0.80;
  transition: all .4s;
}

.front {
  transform: translateZ(50vw);
}
.back {
  transform: translateZ(-50vw) rotateY(180deg);
}
.left {
  transform: rotateY(270deg) translateX(-50vw);
  transform-origin: center left;
}
.right {
  transform: rotateY(-270deg) translateX(50vw);
  transform-origin: top right;
}
.top {
  /*transform: rotateX(90deg);*/
  transform-origin: center;
  height: 100vw;
  grid-template-rows: 28% 44% 28%;
}
.bottom {
  /*transform: rotateX(-90deg);*/
  transform-origin: center;
  height: 100vw;
  grid-template-rows: 28% 44% 28%;
}

.navBarRectangle {
  width: 100%;
  height: 100%;
  margin: auto;
  grid-area: navBarRectangle;
  display: flex;
  justify-content: center;
  align-items: center;
}
.front_navBarRectangle {
  border: 1px solid rgba(240, 100, 73, 1);
}
.back_navBarRectangle {
  border: 1px solid rgba(183, 58, 255, 1);
}
.left_navBarRectangle {
  border: 1px solid rgba(111, 171, 232, 1);
}
.right_navBarRectangle {
  border: 1px solid rgba(53, 255, 105, 1);
}
.top_navBarRectangle, .bottom_navBarRectangle {
  border: 1px solid rgba(249, 200, 14, 1);
}
.front_Wrapper {
  width: 600px;
  height: 300px;
  color: white;
  font-size: 36px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.front_welcomeMessage {
}
.redColored {
  color: rgba(240, 100, 73, 1);
}
.blueColored {
  color: rgba(111, 171, 232, 1);
}
.yellowColored {
  color: rgba(249, 200, 14, 1);
}
.greenColored {
  color: rgba(53, 255, 105, 1);
}
.purpleColored {
  color: rgba(183, 58, 255, 1);
}
.front_heplUserText {
}
.greyed {
  text-decoration: line-through;
  color: grey;
}

.aboutMe__ContentDiv {
  width: 80%;
  height: 70%;
  font-size: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  color: white;
}
.aboutMe__Title {
  font-size: 36px;
}
.aboutMe__Text {
  line-height: 45px;
  font-weight: 300;
}
.contactMe {
  cursor: pointer;
}
span.blueColored:hover {
  text-decoration: underline;
  transition: all ease-out .3s;
}

.comingSoon {
  font-size: 40px;
  font-weight: 900;
}